# demo-jsp

./: .gitignore  pom.xml
src/main/java/com/example/jsp_servelet/: HelloServlet.java
src/main/java/com/example/jsp_servelet/controller/: DashboardServlet.java  LoginServlet.java  ProductServlet.java
src/main/java/com/example/jsp_servelet/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/example/jsp_servelet/model/: HibernateUtil.java  ProductModel.java  UserModel.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/tags/: admin.tag
src/main/webapp/admin/dashboard/: index.jsp
src/main/webapp/login/: login.jsp  welcome.jsp
src/main/webapp/product/: index.jsp
